NODE_PORT = 3333
MYSQL_USERNAME = root
MYSQL_PASSWORD = root
MYSQL_HOST = 127.0.0.1
MYSQL_DATABASE = safepassword
CRYPTO_ALGO = 
CRYPTO_KEY = 
CRYPTO_IV =
CRYPTO_METHOD = 
BCRYPT_HASH = 
JWT_SECRET = 
JWT_TIME = 